<RCC>
    <qresource prefix="/">
        <file>licenses_templates/Apache-2.0/FileUtils</file>
        <file>licenses_templates/BSD-2-Clause/karchive_unzipper_main</file>
        <file>licenses_templates/BSD-2-Clause/kconfig_kemailsettings</file>
        <file>licenses_templates/BSD-2-Clause/kio_imagefilter</file>
        <file>licenses_templates/BSD-2-Clause/breeze-plymouth_FindPlymouth</file>
        <file>licenses_templates/BSD-2-Clause/kde-gtk-config_FindXSettingsd</file>
        <file>licenses_templates/BSD-2-Clause/kis_tablet_support_win8</file>
        <file>licenses_templates/BSD-3-Clause/kjs_symboltable</file>
        <file>licenses_templates/BSD-3-Clause/ecm_cmake</file>
        <file>licenses_templates/BSD-3-Clause/discover_FindPackageKitQt2</file>
        <file>licenses_templates/BSD-3-Clause/konversation_guess_ja</file>
        <file>licenses_templates/BSD-3-Clause/Page</file>
        <file>licenses_templates/BSD-3-Clause/lut</file>
        <file>licenses_templates/BSL-1.0/GetGitRevisionDescription</file>
        <file>licenses_templates/CC0-1.0/colorspace</file>
        <file>licenses_templates/GPL-2.0-only/kcachegrind_callview</file>
        <file>licenses_templates/GPL-2.0-only/kdesu_client</file>
        <file>licenses_templates/GPL-2.0-only/kio_kfileplacesmodeltest</file>
        <file>licenses_templates/GPL-2.0-only/kio_kpasswdserver</file>
        <file>licenses_templates/GPL-2.0-only/kio_useragentdlg</file>
        <file>licenses_templates/GPL-2.0-only/messagelib_composerviewbasetest</file>
        <file>licenses_templates/GPL-2.0-only/plasma-sdk_lnflistmodel</file>
        <file>licenses_templates/GPL-2.0-only/kturtle_generate_rb</file>
        <file>licenses_templates/GPL-2.0-only/create_tarball_kf5</file>
        <file>licenses_templates/GPL-2.0-only/kmenuedit_menufile</file>
        <file>licenses_templates/GPL-2.0-only/plasma-workspace_krdb</file>
        <file>licenses_templates/GPL-2.0-only/kio-extras_fish</file>
        <file>licenses_templates/GPL-2.0-or-later/akonadi-search_akonadisearchdebugdialog</file>
        <file>licenses_templates/GPL-2.0-or-later/akonadiconsole_agentconfigdialog</file>
        <file>licenses_templates/GPL-2.0-or-later/baloo_kio_search</file>
        <file>licenses_templates/GPL-2.0-or-later/dragon_blockAnalyzer</file>
        <file>licenses_templates/GPL-2.0-or-later/dragon_fht</file>
        <file>licenses_templates/GPL-2.0-or-later/katomic</file>
        <file>licenses_templates/GPL-2.0-or-later/kactivities_activityinfo</file>
        <file>licenses_templates/GPL-2.0-or-later/kapptemplate_apptemplateitem</file>
        <file>licenses_templates/GPL-2.0-or-later/kbbmainwindow</file>
        <file>licenses_templates/GPL-2.0-or-later/kcodecs_kcharsetstest</file>
        <file>licenses_templates/GPL-2.0-or-later/kconfigwidgets_kimageframe</file>
        <file>licenses_templates/GPL-2.0-or-later/kde-licensing-wiki</file>
        <file>licenses_templates/GPL-2.0-or-later/kdiamond</file>
        <file>licenses_templates/GPL-2.0-or-later/kemoticontest</file>
        <file>licenses_templates/GPL-2.0-or-later/kexiv2</file>
        <file>licenses_templates/GPL-2.0-or-later/kgamepopupitem</file>
        <file>licenses_templates/GPL-2.0-or-later/khelpcenter_cachereader</file>
        <file>licenses_templates/GPL-2.0-or-later/khelpcenter_docentry</file>
        <file>licenses_templates/GPL-2.0-or-later/killbots_main</file>
        <file>licenses_templates/GPL-2.0-or-later/kio_kcookiewin</file>
        <file>licenses_templates/GPL-2.0-or-later/kio_kurlcomboboxtest</file>
        <file>licenses_templates/GPL-2.0-or-later/kio_localdomainfilter</file>
        <file>licenses_templates/GPL-2.0-or-later/kio_usdentrybenchmark</file>
        <file>licenses_templates/GPL-2.0-or-later/kioexec_main</file>
        <file>licenses_templates/GPL-2.0-or-later/kmahjongg</file>
        <file>licenses_templates/GPL-2.0-or-later/kmahjongg_gameremovedtiles</file>
        <file>licenses_templates/GPL-2.0-or-later/kmplayer_gstplayer</file>
        <file>licenses_templates/GPL-2.0-or-later/kmymoney</file>
        <file>licenses_templates/GPL-2.0-or-later/konquest</file>
        <file>licenses_templates/GPL-2.0-or-later/krdc</file>
        <file>licenses_templates/GPL-2.0-or-later/kreversiplayer</file>
        <file>licenses_templates/GPL-2.0-or-later/krusader_iso</file>
        <file>licenses_templates/GPL-2.0-or-later/kspaceduel_main</file>
        <file>licenses_templates/GPL-2.0-or-later/kwin_blur</file>
        <file>licenses_templates/GPL-2.0-or-later/messagelib_attachmentcontrollerbase</file>
        <file>licenses_templates/GPL-2.0-or-later/messagelib_attachmentjob</file>
        <file>licenses_templates/GPL-2.0-or-later/messagelib_composerlineedit</file>
        <file>licenses_templates/GPL-2.0-or-later/messagelib_qgpgmejobexecutor</file>
        <file>licenses_templates/GPL-2.0-or-later/messagelib_searchcollectionindexingwarning</file>
        <file>licenses_templates/GPL-2.0-or-later/messagelib_templatesutil</file>
        <file>licenses_templates/GPL-2.0-or-later/plasma_redshift_control_main</file>
        <file>licenses_templates/GPL-2.0-or-later/okular_mobile_main</file>
        <file>licenses_templates/GPL-2.0-or-later/plasma-framework_shellpluginloader</file>
        <file>licenses_templates/GPL-2.0-or-later/plasma-framework_tooltip</file>
        <file>licenses_templates/GPL-2.0-or-later/plasma-framework_view</file>
        <file>licenses_templates/GPL-2.0-or-later/purpose_alternativesmodeltest</file>
        <file>licenses_templates/GPL-2.0-or-later/kdeconnect-sendfileitemaction</file>
        <file>licenses_templates/GPL-2.0-or-later/polkit_kde_agent_main</file>
        <file>licenses_templates/GPL-2.0-or-later/plasma-sdk_engineexplorer</file>
        <file>licenses_templates/GPL-2.0-or-later/breeze-plymouth_plugin</file>
        <file>licenses_templates/GPL-2.0-or-later/drkonqi_bugreportaddress</file>
        <file>licenses_templates/GPL-2.0-or-later/plasmaphonecomponents_homescreencontrols</file>
        <file>licenses_templates/GPL-2.0-or-later/plasmaphonecomponents_simplenotification</file>
        <file>licenses_templates/GPL-2.0-or-later/kturtle_sprite</file>
        <file>licenses_templates/GPL-2.0-or-later/symmy_compositejob</file>
        <file>licenses_templates/GPL-2.0-or-later/lattedock_taskconfig</file>
        <file>licenses_templates/GPL-2.0-or-later/make-elles-profiles</file>
        <file>licenses_templates/GPL-2.0-or-later/KoPathShape</file>
        <file>licenses_templates/GPL-2.0-or-later/KisSnapPixelStrategy</file>
        <file>licenses_templates/GPL-2.0-or-later/dockwidget</file>
        <file>licenses_templates/GPL-2.0-or-later/KisSqueezedComboBox</file>
        <file>licenses_templates/GPL-2.0-or-later/KisSqueezedComboBox_cpp</file>
        <file>licenses_templates/GPL-2.0-or-later/kis_tone_curve_widget</file>
        <file>licenses_templates/GPL-2.0-or-later/wacom-properties</file>
        <file>licenses_templates/GPL-2.0-or-later/thememanager</file>
        <file>licenses_templates/GPL-2.0-or-later/kiten_configdictionaryselector</file>
        <file>licenses_templates/GPL-2.0-or-later/plasma-workspace_kfontinst</file>
        <file>licenses_templates/GPL-2.0-or-later/plasma-workspace_filebrowserengine</file>
        <file>licenses_templates/GPL-2.0-or-later/systemsettings_iconmode</file>
        <file>licenses_templates/GPL-2.0-or-later/kio-extras_windowsimagecreator</file>
        <file>licenses_templates/GPL-2.0-or-later/spectacle_kpiimagecollectionselector</file>
        <file>licenses_templates/GPL-2.0-or-later/gwenview_browsemainpage</file>
        <file>licenses_templates/GPL-2.0-or-later/gwenview_zoommode</file>
        <file>licenses_templates/GPL-2.0-or-later/gwenview_transformimageoperation</file>
        <file>licenses_templates/GPL-2.0-or-later/gwenview_touchhelper</file>
        <file>licenses_templates/GPL-2.0-or-later/gwenview_about</file>
        <file>licenses_templates/GPL-2.0-or-later/cantor_worksheetentry</file>
        <file>licenses_templates/GPL-2.0-or-later/umbrello_basictypes</file>
        <file>licenses_templates/GPL-2.0-only_OR_GPL-3.0-only/khelpcenter_navigatorappitem</file>
        <file>licenses_templates/GPL-2.0-only_OR_GPL-3.0-only/khelpcenter_scopeitem</file>
        <file>licenses_templates/GPL-2.0-only_OR_GPL-3.0-only/plasma-workspace_cursortheme</file>
        <file>licenses_templates/GPL-2.0-only_OR_GPL-3.0-only/plasma-workspace_xcursortheme</file>
        <file>licenses_templates/GPL-2.0-only_OR_GPL-3.0-only_OR_LicenseRef-KDE-Accepted-GPL/kdeclarative_formats</file>
        <file>licenses_templates/GPL-2.0-only_OR_GPL-3.0-only_OR_LicenseRef-KDE-Accepted-GPL/kio_kpasswdservertest</file>
        <file>licenses_templates/GPL-2.0-only_OR_GPL-3.0-only_OR_LicenseRef-KDE-Accepted-GPL/konversation_queuetuner</file>
        <file>licenses_templates/GPL-2.0-only_OR_GPL-3.0-only_OR_LicenseRef-KDE-Accepted-GPL/konversation_viewspringloader</file>
        <file>licenses_templates/GPL-2.0-only_OR_GPL-3.0-only_OR_LicenseRef-KDE-Accepted-GPL/kphotoalbum_checkdropitem</file>
        <file>licenses_templates/GPL-2.0-only_OR_GPL-3.0-only_OR_LicenseRef-KDE-Accepted-GPL/kservice_autotest_nsaplugin</file>
        <file>licenses_templates/GPL-2.0-only_OR_GPL-3.0-only_OR_LicenseRef-KDE-Accepted-GPL/messagelib_stringutil</file>
        <file>licenses_templates/GPL-2.0-only_OR_GPL-3.0-only_OR_LicenseRef-KDE-Accepted-GPL/kde_cli_tools_mimetypewriter</file>
        <file>licenses_templates/GPL-2.0-only_OR_GPL-3.0-only_OR_LicenseRef-KDE-Accepted-GPL/yakuake_skin</file>
        <file>licenses_templates/GPL-3.0-only/batch_exporter</file>
        <file>licenses_templates/GPL-3.0-or-later/kpeopleactionsplugin</file>
        <file>licenses_templates/GPL-3.0-or-later/kdeplasma-addons_timer_main</file>
        <file>licenses_templates/GPL-3.0-or-later/channels2layers</file>
        <file>licenses_templates/GPL-3.0-or-later/color_slider</file>
        <file>licenses_templates/GPL-3.0-or-later/plugin_importer</file>
        <file>licenses_templates/GPL-3.0-or-later/comics_export_dialog</file>
        <file>licenses_templates/GPL-3.0-or-later/tablettest</file>
        <file>licenses_templates/GPL-3.0-or-later/kshortcutschemeseditor</file>
        <file>licenses_templates/GPL-3.0-or-later/gcompris_synth</file>
        <file>licenses_templates/GPL-3.0-or-later/gcompris_http</file>
        <file>licenses_templates/GPL-3.0-or-later/gcompris_https</file>
        <file>licenses_templates/GPL-3.0-or-later/isoimagewriter_usbdevice</file>
        <file>licenses_templates/GPL-3.0-or-later/pbi</file>
        <file>licenses_templates/GPL-3.0-or-later/pbi2</file>

        <file>licenses_templates/ICS/palettegeneratorconfig</file>
        <file>licenses_templates/LGPL-2.0-only/kcodecs_kcodecs</file>
        <file>licenses_templates/LGPL-2.0-only/kdbusaddons_kquitapp</file>
        <file>licenses_templates/LGPL-2.0-only/kgtheme</file>
        <file>licenses_templates/LGPL-2.0-only/kguiaddons_kcolorcorrection</file>
        <file>licenses_templates/LGPL-2.0-only/kguiaddons_kcolorcorrection_h</file>
        <file>licenses_templates/LGPL-2.0-only/kio_cache</file>
        <file>licenses_templates/LGPL-2.0-only/kio_dataprotocol</file>
        <file>licenses_templates/LGPL-2.0-only/kio_kfilebookmarkhandler</file>
        <file>licenses_templates/LGPL-2.0-only/kio_kurlrequester</file>
        <file>licenses_templates/LGPL-2.0-only/kioslavetest</file>
        <file>licenses_templates/LGPL-2.0-only/kmplayerconfig</file>
        <file>licenses_templates/LGPL-2.0-only/kservice</file>
        <file>licenses_templates/LGPL-2.0-only/kcontacts_ldifconverter</file>
        <file>licenses_templates/LGPL-2.0-only/kservice_kbuildservicegroupfactory</file>
        <file>licenses_templates/LGPL-2.0-only/kservice_kmimetypetrader</file>
        <file>licenses_templates/LGPL-2.0-only/ktextwidgets_kfindtest</file>
        <file>licenses_templates/LGPL-2.0-only/ktextwidgets_krichtextwidget</file>
        <file>licenses_templates/LGPL-2.0-only/kwidgetsaddons_kfontrequestertest</file>
        <file>licenses_templates/LGPL-2.0-only/knotification_fake_notifications_server</file>
        <file>licenses_templates/LGPL-2.0-only/kwidgetsaddons_kmessagebox</file>
        <file>licenses_templates/LGPL-2.0-only/kis_hsv_adjustment_filter</file>
        <file>licenses_templates/LGPL-2.0-only/PluginSettings</file>
        <file>licenses_templates/LGPL-2.0-only/kwidgetsaddons_kpassworddialog</file>
        <file>licenses_templates/LGPL-2.0-only/kwidgetsaddons_kstyleextensions</file>
        <file>licenses_templates/LGPL-2.0-only_OR_LGPL-3.0-only/kio_dndpopupmenuplugin</file>
        <file>licenses_templates/LGPL-2.0-only_OR_LGPL-3.0-only/kio_kcookiejartest</file>
        <file>licenses_templates/LGPL-2.0-only_OR_LGPL-3.0-only/kio_knewfilemenu</file>
        <file>licenses_templates/LGPL-2.0-only_OR_LGPL-3.0-only/version_checker</file>
        <file>licenses_templates/LGPL-2.0-only_WITH_Qt-Commercial-exception-1.0/kio_kstatusbarofflineindicator</file>
        <file>licenses_templates/LGPL-2.0-or-later/akonadi_main</file>
        <file>licenses_templates/LGPL-2.0-or-later/Canvas</file>
        <file>licenses_templates/LGPL-2.0-or-later/bomberwidget</file>
        <file>licenses_templates/LGPL-2.0-or-later/kasync</file>
        <file>licenses_templates/LGPL-2.0-or-later/kcontacts_ldif</file>
        <file>licenses_templates/LGPL-2.0-or-later/kdb_connectoroptiontest</file>
        <file>licenses_templates/LGPL-2.0-or-later/baloo_balooplugin</file>
        <file>licenses_templates/LGPL-2.0-or-later/kactivities_range</file>
        <file>licenses_templates/LGPL-2.0-or-later/kactivities_resourceinstance</file>
        <file>licenses_templates/LGPL-2.0-or-later/kbookmarks_kbookmarkdombuilder</file>
        <file>licenses_templates/LGPL-2.0-or-later/kbounce_ball</file>
        <file>licenses_templates/LGPL-2.0-or-later/kbounce_renderer</file>
        <file>licenses_templates/LGPL-2.0-or-later/kcharselect-translation</file>
        <file>licenses_templates/LGPL-2.0-or-later/kcontacts_contactgroup</file>
        <file>licenses_templates/LGPL-2.0-or-later/kcompletion_kcompletionbase</file>
        <file>licenses_templates/LGPL-2.0-or-later/kcompletion_klineedit</file>
        <file>licenses_templates/LGPL-2.0-or-later/kconfig_test_kconf_update</file>
        <file>licenses_templates/LGPL-2.0-or-later/kdeclarative_qtquicksettings</file>
        <file>licenses_templates/LGPL-2.0-or-later/kgamedifficulty</file>
        <file>licenses_templates/LGPL-2.0-or-later/kholidays_holidayregionsmodel</file>
        <file>licenses_templates/LGPL-2.0-or-later/kio_help</file>
        <file>licenses_templates/LGPL-2.0-or-later/kio_joburlcache</file>
        <file>licenses_templates/LGPL-2.0-or-later/kio_kacleditwidget</file>
        <file>licenses_templates/LGPL-2.0-or-later/kio_kurlcompletion</file>
        <file>licenses_templates/LGPL-2.0-or-later/kio_kurlrequesterdialog</file>
        <file>licenses_templates/LGPL-2.0-or-later/kio_sessiondata</file>
        <file>licenses_templates/LGPL-2.0-or-later/kirigami_aboutpage</file>
        <file>licenses_templates/LGPL-2.0-or-later/kirigami_abstractlistitem</file>
        <file>licenses_templates/LGPL-2.0-or-later/kirigami_simplepage</file>
        <file>licenses_templates/LGPL-2.0-or-later/kitemmodels_kmodelindexproymapper</file>
        <file>licenses_templates/LGPL-2.0-or-later/kjs_ecmatest</file>
        <file>licenses_templates/LGPL-2.0-or-later/kjs_jslock</file>
        <file>licenses_templates/LGPL-2.0-or-later/kmplayerprocess</file>
        <file>licenses_templates/LGPL-2.0-or-later/kservice</file>
        <file>licenses_templates/LGPL-2.0-or-later/kservice_plugintest</file>
        <file>licenses_templates/LGPL-2.0-or-later/kwidgetsaddons_kcourser_p</file>
        <file>licenses_templates/LGPL-2.0-or-later/kwidgetsaddons_kpagemodel</file>
        <file>licenses_templates/LGPL-2.0-or-later/kwidgetsaddons_kseparator</file>
        <file>licenses_templates/LGPL-2.0-or-later/palapeli_elidinglabel</file>
        <file>licenses_templates/LGPL-2.0-or-later/palapeli_slicer</file>
        <file>licenses_templates/LGPL-2.0-or-later/plasma-framework_dialogshadows</file>
        <file>licenses_templates/LGPL-2.0-or-later/plasma-framework_framesvg</file>
        <file>licenses_templates/LGPL-2.0-or-later/kpublictransport</file>
        <file>licenses_templates/LGPL-2.0-or-later/ToolReferenceImages</file>
        <file>licenses_templates/LGPL-2.0-or-later/tga</file>
        <file>licenses_templates/LGPL-2.0-or-later/kis_heightmap_export</file>
        <file>licenses_templates/LGPL-2.0-or-later/PythonPluginsModel</file>
        <file>licenses_templates/LGPL-2.0-or-later/kis_dodgehighlights_adjustment</file>
        <file>licenses_templates/LGPL-2.0-or-later/kmainwindowiface_p</file>
        <file>licenses_templates/LGPL-2.0-or-later/plasma-workspace_expandedrepresentation</file>
        <file>licenses_templates/LGPL-2.0-or-later/plasma-workspace_pulseanimation</file>
        <file>licenses_templates/LGPL-2.0-or-later/plasma-workspace_notification_test</file>
        <file>licenses_templates/LGPL-2.0-or-later/plasma-workspace_pipewiresourcestream</file>
        <file>licenses_templates/LGPL-2.0-or-later/plasma-workspace_faviconprovider</file>
        <file>licenses_templates/LGPL-2.0-or-later/plasma-workspace_faviconprovider2</file>
        <file>licenses_templates/LGPL-2.0-or-later/spectacle_ksgkipiinterface</file>
        <file>licenses_templates/LGPL-2.0-or-later/umbrello_phpitem</file>
        <file>licenses_templates/LGPL-2.0-or-later/umbrello_ast</file>
        <file>licenses_templates/LGPL-2.0-or-later/plasma-desktop_launcher</file>
        <file>licenses_templates/TO-CLARIFY/kio_kfilecopytomenutest</file>
        <file>licenses_templates/TO-CLARIFY/kio_knameandurlinputdialog</file>
        <file>licenses_templates/TO-CLARIFY/kservice_kmimeassociations</file>
        <file>licenses_templates/TO-CLARIFY/kservice_ksycocadevices_p</file>
        <file>licenses_templates/LGPL-2.1-only/gsettingsitem</file>
        <file>licenses_templates/LGPL-2.1-only/kio_des</file>
        <file>licenses_templates/LGPL-2.1-only/kcoreaddons_kfilesystemtype</file>
        <file>licenses_templates/LGPL-2.1-only/KisMagneticGraph</file>
        <file>licenses_templates/LGPL-2.1-only/kitemmodels_modeltest</file>
        <file>licenses_templates/LGPL-2.1-only/kprocesslist_unix_procstat</file>
        <file>licenses_templates/LGPL-2.1-only/jp2_import</file>
        <file>licenses_templates/LGPL-2.1-only/kio-extras_audiocreator</file>
        <file>licenses_templates/LGPL-2.1-only_OR_LGPL-3.0-only/kio_httpserver_p</file>
        <file>licenses_templates/LGPL-2.1-only/kamoso_videomaterial</file>
        <file>licenses_templates/LGPL-2.1-only_WITH_Qt-LGPL-exception-1.1_OR_LicenseRef-Qt-Commercial/kcoreaddons_kprocesslist</file>
        <file>licenses_templates/LGPL-2.1-only_WITH_Qt-LGPL-exception-1.1_OR_LGPL-3.0-only_WITH_Qt-LGPL-exception-1.1_OR_LicenseRef-Qt-Commercial/kdeclarative_quickviewsharedengine</file>
        <file>licenses_templates/LGPL-2.1-only_WITH_Qt-LGPL-exception-1.1_OR_LGPL-3.0-only_WITH_Qt-LGPL-exception-1.1_OR_LicenseRef-Qt-Commercial/kcachegrind_qtcolorbutton</file>
        <file>licenses_templates/LGPL-2.1-or-later/baloo_basicindexingjobtest</file>
        <file>licenses_templates/LGPL-2.1-or-later/baloo_databasebenchmark</file>
        <file>licenses_templates/LGPL-2.1-or-later/bluezqt_a2dp-codecs</file>
        <file>licenses_templates/LGPL-2.1-or-later/kauth_backendsmanager</file>
        <file>licenses_templates/LGPL-2.1-or-later/kcompletion_kcombobox</file>
        <file>licenses_templates/LGPL-2.1-or-later/kis_legacy_importer</file>
        <file>licenses_templates/LGPL-2.1-or-later/kde-licensing-wiki</file>
        <file>licenses_templates/LGPL-2.1-or-later/kitemmodel_kconcatenaterows</file>
        <file>licenses_templates/LGPL-2.1-or-later/kitemmodels_lessthanwidget</file>
        <file>licenses_templates/LGPL-2.1-or-later/kitemmodels_proxymodeltestwidget</file>
        <file>licenses_templates/LGPL-2.1-or-later/knewstuff_knewstuffaction</file>
        <file>licenses_templates/LGPL-2.1-or-later/KoGenericRegistry</file>
        <file>licenses_templates/LGPL-2.1-or-later/kpeoplesink</file>
        <file>licenses_templates/LGPL-2.1-or-later/kwebkitpart</file>
        <file>licenses_templates/LGPL-2.1-or-later/kwidgetsaddons_kcollapsiblegroupboxtest</file>
        <file>licenses_templates/LGPL-2.1-or-later/kwidgetsaddons_kpixmapsequence</file>
        <file>licenses_templates/LGPL-2.1-or-later/kwidgetsaddons_ktooltipwidgettest</file>
        <file>licenses_templates/LGPL-2.1-or-later/kwidgetsaddons_kurllabel</file>
        <file>licenses_templates/LGPL-2.1-or-later/plasma-framework_authorizationmanager_p</file>
        <file>licenses_templates/LGPL-2.1-or-later/KoBasicHistogramProducers</file>
        <file>licenses_templates/LGPL-2.1-or-later/kis_xcf_import</file>
        <file>licenses_templates/LGPL-2.1-or-later/kis_wdg_options_heightmap</file>
        <file>licenses_templates/LGPL-2.1-or-later/RgbCompositeOps</file>
        <file>licenses_templates/LGPL-2.1-or-later/KoTriangleColorSelector</file>
        <file>licenses_templates/LGPL-2.1-or-later/plasmadialer_channelapprover</file>
        <file>licenses_templates/LGPL-2.1-or-later/gwenview_bayer</file>
        <file>licenses_templates/LGPL-2.1-only_OR_LGPL-3.0-only_OR_LicenseRef-KDE-Accepted-LGPL/attica_projectparser</file>
        <file>licenses_templates/LGPL-2.1-only_OR_LGPL-3.0-only_OR_LicenseRef-KDE-Accepted-LGPL/attica_qtplatformdependent_typo</file>
        <file>licenses_templates/LGPL-2.1-only_OR_LGPL-3.0-only_OR_LicenseRef-KDE-Accepted-LGPL/kactivities_utils</file>
        <file>licenses_templates/LGPL-2.1-only_OR_LGPL-3.0-only_OR_LicenseRef-KDE-Accepted-LGPL/kcoreaddons_desktoptojson</file>
        <file>licenses_templates/LGPL-2.1-only_OR_LGPL-3.0-only_OR_LicenseRef-KDE-Accepted-LGPL/kio_desktopexecparser</file>
        <file>licenses_templates/LGPL-2.1-only_OR_LGPL-3.0-only_OR_LicenseRef-KDE-Accepted-LGPL/kio_kbatchrenamejob</file>
        <file>licenses_templates/LGPL-2.1-only_OR_LGPL-3.0-only_OR_LicenseRef-KDE-Accepted-LGPL/kquickcharts_chartsplugin</file>
        <file>licenses_templates/LGPL-2.1-only_OR_LGPL-3.0-only_OR_LicenseRef-KDE-Accepted-LGPL/kservice_findservice</file>
        <file>licenses_templates/LGPL-2.1-only_OR_LGPL-3.0-only_OR_LicenseRef-KDE-Accepted-LGPL/kwidgetaddons_ksplittercollapserbuttontest</file>
        <file>licenses_templates/LGPL-2.1-only_OR_LGPL-3.0-only_OR_LicenseRef-KDE-Accepted-LGPL/kwidgetsaddons_kbusyindicatorwidget</file>
        <file>licenses_templates/LGPL-2.1-only_OR_LGPL-3.0-only_OR_LicenseRef-KDE-Accepted-LGPL/libkgapi_taskservice</file>
        <file>licenses_templates/LGPL-2.1-only_OR_LGPL-3.0-only_OR_LicenseRef-KDE-Accepted-LGPL/solid_inhibition</file>
        <file>licenses_templates/LGPL-3.0-or-later/kwidgetaddons_kmessagebox</file>
        <file>licenses_templates/LGPL-3.0-or-later/kcalendarcore_testcreateddatecompat</file>
        <file>licenses_templates/LGPL-3.0-only_OR_GPL-2.0-or-later/qqc2desktop_scrollview</file>
        <file>licenses_templates/MIT/kcodecs_chardistribution</file>
        <file>licenses_templates/MIT/kconfig_kconfigcompiler_test_signals</file>
        <file>licenses_templates/MIT/kdeclarative_declarativedragarea</file>
        <file>licenses_templates/MIT/kidletime_fixx11h</file>
        <file>licenses_templates/MIT/kio_kcookiejar</file>
        <file>licenses_templates/MIT/kio_kcookieserver</file>
        <file>licenses_templates/MIT/ksyntaxhighlighter</file>
        <file>licenses_templates/MIT/prison</file>
        <file>licenses_templates/MIT/breeze_breezeexceptionslist</file>
        <file>licenses_templates/MIT/discover_FindGLib</file>
        <file>licenses_templates/MIT/gwenview_iccjpeg</file>
        <file>licenses_templates/MIT_OR_BSL-1.0/patched_boykov_kolmogorov_max_flow</file>
        <file>licenses_templates/TO-CLARIFY/kio_might-be-lgpl2.0-or-lgpl-2.1</file>
        <file>licensetexts/Apache-2.0.txt</file>
        <file>licensetexts/BSD-2-Clause.txt</file>
        <file>licensetexts/BSL-1.0.txt</file>
        <file>licensetexts/CC0-1.0.txt</file>
        <file>licensetexts/GPL-2.0-or-later.txt</file>
        <file>licensetexts/GPL-3.0-only.txt</file>
        <file>licensetexts/GPL-3.0-or-later.txt</file>
        <file>licensetexts/ICS.txt</file>
        <file>licensetexts/LGPL-2.0-only.txt</file>
        <file>licensetexts/LGPL-2.0-or-later.txt</file>
        <file>licensetexts/LGPL-2.1-only.txt</file>
        <file>licensetexts/LGPL-2.1-or-later.txt</file>
        <file>licensetexts/LGPL-3.0-only.txt</file>
        <file>licensetexts/MIT.txt</file>
        <file>licensetexts/LGPL-3.0-or-later.txt</file>
        <file>licensetexts/GPL-2.0-only.txt</file>
        <file>licensetexts/LicenseRef-KDE-Accepted-GPL.txt</file>
        <file>licensetexts/LicenseRef-KDE-Accepted-LGPL.txt</file>
        <file>licensetexts/Qt-GPL-exception-1.0.txt</file>
        <file>licensetexts/BSD-3-Clause.txt</file>
        <file>licensetexts/Qt-LGPL-exception-1.1.txt</file>
        <file>licensetexts/LicenseRef-Qt-Commercial.txt</file>
        <file>licensetexts/LicenseRef-KFQF-Accepted-GPL.txt</file>
        <file>licensetexts/X11.txt</file>
        <file>licenses_templates/LGPL-3.0-only_OR_GPL-2.0-only_OR_GPL-3.0-only_OR_LicenseRef-KFQF-Accepted-GPL_OR_LicenseRef-Qt-Commercial/qqc2-desktop-style_qsgdefaultninepatchnode</file>
        <file>licenses_templates/LGPL-2.1-or-later/artikulate_gstreamerbackend</file>
        <file>licensetexts/Qt-Commercial-exception-1.0.txt</file>
        <file>licenses_templates/GPL-2.0-or-later_WITH_Qt-Commercial-exception-1.0/syndication_testloader</file>
        <file>licenses_templates/GPL-2.0-or-later_WITH_Qt-Commercial-exception-1.0/incidenceeditor_attachmenteditdialog</file>
        <file>licenses_templates/GPL-2.0-or-later_WITH_Qt-Commercial-exception-1.0/syndication_benchmark</file>
        <file>licenses_templates/GPL-2.0-only_OR_GPL-3.0-only_OR_LicenseRef-KDE-Accepted-GPL/kdeconnect_android_startactivityalertdialogfragment</file>
        <file>licenses_templates/GPL-2.0-only_OR_GPL-3.0-only_OR_LicenseRef-KDE-Accepted-GPL/kdeconnect_android_uploadnotification</file>
        <file>licenses_templates/GPL-3.0-only_OR_LicenseRef-KDE-Accepted-GPL/breeze-plymouth_breeze.script</file>
        <file>licenses_templates/GPL-3.0-only_OR_LicenseRef-KDE-Accepted-GPL/plasma-workspace_globalshortcuts</file>
        <file>licenses_templates/LGPL-3.0-only_OR_LicenseRef-KDE-Accepted-LGPL/plasma-workspace_contextualhelpbutton</file>
        <file>licenses_templates/X11/okular_synctex_parser_utils</file>
    </qresource>
</RCC>
